<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>
    <style>
        section{
            width: 90%;
            height: 100vh;
            border: 1px solid black;
            margin: 0 5% ;
        }
        .bg1{
            background:url(client-2.jpg);
            background-size:cover ;
            background-attachment:fixed ;
        }
        .bg2{
            background:url(client-4.jpg);
            background-size: cover;
            background-attachment:fixed ;
        }
        .bg3{
            background:url(client-2.jpg);
            background-size:cover ;
            background-attachment:fixed ;
        }
        .bg4{
            background:url(header-bg.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="bg1"></section>
    <section class="bg2"></section>
    <section class="bg3"></section>
    <section class="bg4"></section>
</body>
</html>