<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        .container{
            width:70%;
            height:600px;
            background:#f1f1f1;
            margin:0 15%;
            padding:10px;
        }

        header{
            width:100%;
            height:50px;
            background:red;
        }

        .row{
            width:100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-between;
            padding:10px;
        }

        .col-1{
            width:20%;
            height:450px;
            background:green;
        }

        .col-2{
            width:59%;
            height:450px;
            background:rgb(216, 177, 4);
        }

        .col-1 .sub1{
            width:100%;
            height:300px;
            background:orange;
        }

        .col-1 .sub2{
            width:100%;
            height:120px;
            background:orange;
            margin-top:30px;
        }
        footer{
            width:100%;
            height:50px;
            background:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <div class="row">
            <div class="col-1">
                <div class="sub1"></div>
                <div class="sub2"></div>
            </div>
            <div class="col-2"></div>
            <div class="col-1"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>