<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .container{
            width: 1350px;
            height: 500px;
            background: #f1f1f1;
            margin-top: auto;
        }
        .first{
            width:80px;
            height: 470px;
            background: maroon;
           float: left;
           margin-top: 30px;
        }
        .second{
            width:80px;
            height: 440px;
            background: maroon;
           float: left;
           margin: 50px;
           margin-top: 60px;
        }

        .third{
            width:80px;
            height: 410px;
            background: maroon;
           float: left;
           margin: 5px;
           margin-top: 90px;
        }

        .four{
            width:80px;
            height: 380px;
            background: maroon;
           float: left;
           margin: 50px;
           margin-top: 120px;
        }

        .five{
            width:80px;
            height: 350px;
            background: maroon;
           float: left;
           margin: 5px;
           margin-top: 150px;
        }

        .six{
            width:80px;
            height: 320px;
            background: maroon;
           float: left;
           margin: 50px;
           margin-top: 180px;
        }

        .seven{
            width:80px;
            height: 290px;
            background: maroon;
           float: left;
           margin: 5px;
           margin-top: 210px;
        }

        .eight{
            width:80px;
            height: 260px;
            background: maroon;
           float: left;
           margin: 50px;
           margin-top: 240px;
        }

        .nine{
            width:80px;
            height:230px;
            background: maroon;
           float: left;
           margin: 5px;
           margin-top:270px;
        }

        .ten{
            width:80px;
            height:200px;
            background: maroon;
           float: left;
           margin: 50px;
           margin-top: 300px;
        }

        .container-1{
            width: 1350px;
            height: 500px;
            background: #f1f1f1;
            margin-top: auto;
        }
        .first-1{
            width:80px;
            height: 460px;
            background: maroon;
           float: left;
           margin-top: 5px;
           /* margin-bottom:15px; */
        }
        .second-2{
            width:80px;
            height: 420px;
            background: maroon;
           float: left;
           margin: 50px;
           margin-top: 25px;
        }

        .third-3{
            width:80px;
            height: 380px;
            background: maroon;
           float: left;
           margin: 5px;
           margin-top: 40px;
        }

        .four-4{
            width:80px;
            height: 340px;
            background: maroon;
           float: left;
           margin: 50px;
           margin-top: 60px;
        }

        .five-5{
            width:80px;
            height: 300px;
            background: maroon;
           float: left;
           margin: 5px;
           margin-top: 80px;
        }

        .six-6{
            width:80px;
            height: 260px;
            background: maroon;
           float: left;
           margin: 50px;
           margin-top: 100px;
        }

        .seven-7{
            width:80px;
            height: 220px;
            background: maroon;
           float: left;
           margin: 5px;
           margin-top: 120px;
        }

        .eight-8{
            width:80px;
            height: 180px;
            background: maroon;
           float: left;
           margin: 50px;
           margin-top: 140px;
        }

        .nine-9{
            width:80px;
            height:140px;
            background: maroon;
           float: left;
           margin: 5px;
           margin-top:160px;
        }

        .ten-10{
            width:80px;
            height:100px;
            background: maroon;
           float: left;
           margin: 50px;
           margin-top: 180px;
        }

         .container-2{
            width: 1350px;
            height: 550px;
            background: #f1f1f1;
            margin-top: auto;
        }
        .one{ 
            width:270px;
            height: 270px;
            background: maroon;
            float: left;
            margin-top: 5px;
        }
        .two{
            width:270px;
            height: 270px;
            background: f1f1f1;
            float: left;
            margin-top: 5px; 
         }

        .thr{
           width:270px;
            height: 270px;
            background: maroon;
            float: left;
            margin-top: 5px;
        }

        .fou{
            width:270px;
            height: 270px;
            background: f1f1f1;
            float: left;
            margin-top: 5px;
        } 

        .fiv{
            width:270px;
            height: 270px;
            background: maroon;
            float: left;
            margin-top: 5px;
        }

        .six-1{
            width:270px;
            height: 270px;
            background: f1f1f1;
            float: left;
           
            
        } 

        .sev{
            width:270px;
            height: 270px;
            background: maroon;
            float: left;
            
        }

        .eig{
              width:270px;
              height: 270px;
              background: f1f1f1;
              float: left;
             
        }

        .nin{
            width:270px;
            height: 270px;
            background: maroon;
            float: left;
          
        }

        .ten-2{
            width:270px;
            height: 270px;
            background: f1f1f1;
            float: left;
            
        }  


        
    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second "></div>
        <div class="third"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
    </div>
    <br>
    <br>

    <div class="container-1">
        <div class="first-1"></div>
        <div class="second-2 "></div>
        <div class="third-3"></div>
        <div class="four-4"></div>
        <div class="five-5"></div>
        <div class="six-6"></div>
        <div class="seven-7"></div>
        <div class="eight-8"></div>
        <div class="nine-9"></div>
        <div class="ten-10"></div>
    </div>

    <br>
    <br>

  <div class="container-2">
        <div class="one"></div>
        <div class="two"></div>
        <div class="thr"></div>
        <div class="fou"></div>
        <div class="fiv"></div>
        <div class="six-1"></div>
        <div class="sev"></div>
        <div class="eig"></div>
        <div class="nin"></div>
        <div class="ten-2"></div>
    </div> 

    <br><br>
    

   

    
</body>
</html>