<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>

    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
         }
        
        .container{
            width:70%;
            height:570px;
            background:#f1f1f1;
            margin:0 15%;
            padding:10px;
        }
        header{
            width:100%;
            height:50px;
            background:red;
        }
        
        .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .col-1{
            width: 35%;
            height: 390px;
            background: green;
            margin-bottom: 20px;
            margin-left: 5px;

             
        }
        .col-2{
            width: 62%;
            height: 390px;
            background: #f1f1f1;
            margin-right: 10px;

        
        }
        .col-2  .sub-1{
            width: 100%;
            height: 180px;
            background: darkcyan;
            margin-left: 2px;
        }
        .col-2  .sub-2{
            width: 100%;
            height: 200px;
            background: #f1f1f1;    
            margin-top: 12px;
            

        }
        .sub-2   .subA{
            width: 48%;
            height: 200px;
            background: darkblue;
            float: left;
            margin-left: 2px;
          
        }
        .sub-2   .subB{
            width: 48%;
            height: 200px;
            background: rgb(48, 6, 39);
            float: left;
            margin-left: 20px;
           
        }

    
        footer{
            width: 100%;
            height: 60px;
            background: greenyellow;
        }
        
    </style>
</head>
<body>
  <div class="container">
  <header></header>
  <div class="row">
  <div class="col-1"></div>
  <div class="col-2">
    <div class="sub-1"></div>
    <div class="sub-2">
        <div class="subA"></div>
        <div class="subB"></div>

    </div>
  </div>
  
    
    
</div>
    <footer></footer>

</div>
</div>
    
</body>
</html>