<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    line-height:1.5;
}

.container{
    width:100%;
    padding:5%;
    background:#f1f1f1;
}

.row{
    width:100%;
    display: flex;
    flex-wrap:wrap;
}

.col-left{
    width:60%;
    min-height:400px;
    border:1px solid black;
}
.pd{
    padding:10px;
}
.col-right{
    width:40%;
    min-height:400px;
    border:1px solid black;
}

.subCol{
    width:50%;
    min-height:200px;
    border:1px solid black;
}

.icon{
    width:20%;
    min-height:100px;
    border:1px solid black;
}

.content{
    width:80%;
    min-height: 100px;
    border:1px solid black;
}
   </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-left">
                <div class="row pd">
                    <div class="subCol">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="content"></div>
                        </div>

                                            
                    </div>
                    <div class="subCol">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="content"></div>
                        </div>
                    </div>
                </div>
                <div class="row pd">
                    <div class="subCol">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="content"></div>
                        </div>
                    </div>
                    <div class="subCol">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="content"></div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-right"></div>
        </div>
    </div>
</body>
</html>