<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>

        .container{
            width:70%;
            height:600px;
            background:#f1f1f1;
            margin:0 15%;
            padding:20px;
            /* box-sizing: border-box; */
        }
        header{
            width: 100%;
            height: 60px;
            background: red;
           
            
        }
        nav{
            width: 100%;
            height: 60px;
            background: rgb(146, 134, 187);
            margin-top: 18px;
        }
        .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
            
        }
        .col-1{
            width:30%;
            height:350px;
            background:green;
            margin: 10px;
          
        }
        .col-2{
            width:65.3%;
            height:350px;
            background:#f1f1f1;
            margin: 10px;
           
        }
        .col-2  .sub-col{
            width:100%;
            height:165px;
            background:rgb(43, 14, 146);
            
        }
        .col-2  .sub-col1{
            width:100%;
            height:165px;
            background:rgb(14, 146, 135);
            margin-top: 18px;

        }
        footer{
            width:100%;
            height:60px;
            background:rgb(2, 30, 46);
            margin-top: 20px;
        }
        </style>


<div class="container">
    <header></header>
    <nav></nav>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-2">
            <div class="sub-col"></div>
            <div class="sub-col1"></div>
        </div>
    </div>
    <footer></footer>
</div>
</body>
</html>