<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="row px5 bg-dark text-white py-2">
            <div class="col-md-6">
                <i class="fa fa-envelope"></i>:- shubhverma@gmail.com || <i class="fa fa-mobile"></i>:-9856575464


            </div>
            <div class="col-md-6 social">
                <ul>
                    <li><a href="" class="active"><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="row px5 py-3">
            <div class="col-md-3 web">Easy Education</div>
            <div class="col-md-9">
                <nav>
                    <ul>
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">gallery</a></li>
                        <li><a href="" class="drop">course</a>
                        <div class="drop-down">
                            <ul>
                                <li><a href="">Web Designing</a></li>
                                <li><a href="">Graphic Designing</a></li>
                                <li><a href="">MIS</a></li>
                                <li><a href="">Tally</a></li>
                                <li><a href="" class="drop">Mern stack</a>
                                <div class="sub">
                                    <ul>
                                        <li><a href="">MongoDB</a></li>
                                        <li><a href="">Express</a></li>
                                        <li><a href="">React</a></li>
                                        <li><a href="">Node  Js</a></li>
                                    </ul>
                                </div>
                                </li>
                                <li><a href="">Mean Stack</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a href="">download</a></li>
                        <li><a href="">event</a></li>
                        <li><a href="" class="drop">contacts</a>
                        <div class="drop-down">
                            <ul>
                                <li><a href="">Delhi Address</a></li>
                                <li><a href="">Noida Address</a></li>
                                <li><a href="">Saharanpur Address</a></li>
                            </ul>
                        </div>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>

    <!-- header    -->


    <header class="header">
        <div class="headers_container">
            <div class="header_content">
                <h5 >BEST EDUCATION PLATFORM</h5>
                <h1>You Can Learn Every Thing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error cumque molestiae tempore consectetur quia.
                </p>
                <div class="header_btn">
                <button class="btn_primary">Read More</button>
            </div>
            </div>
        </div>
    </div>
    </header>
<br>

<section>
    <div class="courseContainer">
        <h1 class="one-h" align="center">Course Categories</h1><br>
        <div class="row my">
            <div class="col-md-3 ">
                <div class="card">
                </div>
                <div class="col-md-12 px" style="background:rgb(192, 235, 248)"><br>
                   
                    <!-- <i class="fa fa-3x fa-graduation-cap"></i> -->
                     
                    <h3 align="center">Web Designing</h3>
                    <p align="center">
                        Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam
                    </p>
                    <br><br>

                   
                </div>
            </div><!------col-md-3-->

            <br>
            <br>
            

            <div class="col-md-3 ">
                <div class="card">
                  
                </div>
                <div class="col-md-12 px" style="background:rgb(192, 235, 248)"><br>
                  

                    <h3 align="center">Graphic Designing</h3>
                    <p align="center">
                        Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam
                    </p>
                    <!-- <hr class="my1"> -->
                    <br><br>

                </div>
            </div><!------col-md-3-->

            <div class="col-md-3 ">
                <div class="card">
                </div>
                <div class="col-md-12 px" style="background:rgb(192, 235, 248)"><br>
                    

                    <h3 align="center">Java with Springboot</h3>
                    <p align="center">
                        Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam
                    </p>
                    <br><br>
                </div>
            </div><!------col-md-3-->

            <div class="col-md-3 ">
                <div class="card">
                </div>
                <div class="col-md-12 px" style="background:rgb(192, 235, 248)"><br>
                    
                    <h3 align="center">Php with Laravel</h3>
                    <p align="center">
                        Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam
                    </p>
                    <br><br>
                </div>
            </div><!------col-md-3-->
            <br><br>

            <div class="col-md-3 ">
                <div class="card pt-4">
                </div>
                <div class="col-md-12 px" style="background:rgb(192, 235, 248)"><br>
                    

                    <h3 align="center">Python with Django</h3>
                    <p align="center">
                        Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam
                    </p>
                    <br><br>
                </div>
            </div>

            

            <div class="col-md-3 ">
                <div class="card pt-4" >
                </div>
                <div class="col-md-12 px" style="background:rgb(192, 235, 248)"><br>
                    
                    <h3 align="center">Telly</h3>
                    <p align="center">
                        Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam
                    </p>
                    <br><br>
                </div>
            </div><!------col-md-3-->
            <br><br>

            <div class="col-md-3 ">
                <div class="card pt-4">
                </div>
                <div class="col-md-12 px" style="background:rgb(192, 235, 248)"><br>
                    

                    <h3 align="center">Bussiness Planning</h3>
                    <p align="center">
                        Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam
                    </p>
                    <br><br>
                </div>
            </div>

            <div class="col-md-3 ">
                <div class="card pt-4">
                </div>
                <div class="col-md-12 px" style="background:rgb(192, 235, 248)"><br>
                    

                    <h3 align="center">Digital Marketing</h3>
                    <p align="center">
                        Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam
                    </p>
                    <br><br>
                </div>
            </div>
        </div>
    </div>
</section>

      <!-- Course Categories -->



     <div class="counter-container">
        <div class="counter-item">
            <div class="icon">
                <img src="avatar.png" alt="icon">
            </div>
            <h2>75</h2>
            <p>Projects Completed</p>
        </div>
        <div class="counter-item">
            <div class="icon">
                <img src="avatar.png" alt="icon">
            </div>
            <h2>70</h2>
            <p>Projects Completed</p>
        </div>

        <div class="counter-item">
            <div class="icon">
                <img src="avatar.png" alt="icon">
            </div>
            <h2>60</h2>
            <p>Projects Completed</p>
        </div>

        <div class="counter-item">
            <div class="icon">
                <img src="avatar.png" alt="icon">
            </div>
            <h2>24</h2>
            <p>Projects Completed</p>
        </div>
     </div>

      <!-- popular Course -->

      <div class="courseContainer">
        <div class="row">
            <div class="col-md-8 ">
                <div class="heading">Popular Course</div>
            </div>
            <div class="col-md-4  more">More></div>
        </div><!------row-->

        <div class="row my">
            <div class="col-md-3 ">
                <div class="card">
                    <img src="about.jpg" alt="" width="100%">
                </div>
                <div class="col-md-12 px" style="background:white">
                    <div class="txt">
                        Classes 9am - 10am

                    </div>

                    <h2>Java With Springboot</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem.
                    </p>
                    <br>
                </div>
            </div><!------col-md-3-->

            <div class="col-md-3 ">
                <div class="card">
                    <img src="about.jpg" alt="" width="100%">
                </div>
                <div class="col-md-12 px" style="background:white">
                    <div class="txt">
                        Classes 10am - 11am
                    </div>
                    <h2>Python with Django</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem.
                    </p>
                    <br>

                   
                </div>
            </div><!------col-md-3-->

            <div class="col-md-3 ">
                <div class="card">
                    <img src="about.jpg" alt="" width="100%">
                </div>
                <div class="col-md-12 px" style="background:white">
                    <div class="txt">
                        Classes 11am - 12pm

                    </div>

                    <h2>Data Analyst</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem.
                    </p>
                    <br>

                 
                </div>
            </div><!------col-md-3-->

            <div class="col-md-3 ">
                <div class="card">
                    <img src="about.jpg" alt="" width="100%">
                </div>
                <div class="col-md-12 px" style="background:white">
                    <div class="txt">
                        Classes 12pm - 1pm

                    </div>

                    <h2>Php with Laravel</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem.
                    </p>
                  <br>

                    
                </div>
            </div><!------col-md-3-->

            
        </div>
    </div>
  <!-- Our Testimonial -->


    <section class="testimonial-section">
        <h2>Our Testimonial</h2>
        <div class="testimonial-container">
          <div class="testimonial">
            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, ducimus nam. Optio quibusdam delectus error 
                doloremque ipsa, cum quidem assumenda, non quia, iusto ab. Hic perspiciatis nobis distinctio rem fugit."</p>
            <div class="client-info">
              <img src="review-4.jpg" alt="Client 1">
              <h4>John Doe</h4>
              <small>CEO, ABC Corp</small>
            </div>
          </div>
          <div class="testimonial">
            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, ducimus nam. Optio quibusdam delectus error 
                doloremque ipsa, cum quidem assumenda, non quia, iusto ab. Hic perspiciatis nobis distinctio rem fugit."</p>
            <div class="client-info">
              <img src="client-2.jpg" alt="Client 2">
              <h4>Jane Smith</h4>
              <small>Founder, XYZ Ltd</small>
            </div>
          </div>
          <div class="testimonial">
            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, ducimus nam. Optio quibusdam delectus error 
                doloremque ipsa, cum quidem assumenda, non quia, iusto ab. Hic perspiciatis nobis distinctio rem fugit."</p>
            <div class="client-info">
              <img src="client-1.jpg" alt="Client 3">
              <h4>Michael Johnson</h4>
              <small>Entrepreneur</small>
            </div>
          </div>

          <div class="testimonial">
            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, ducimus nam. Optio quibusdam delectus error 
                doloremque ipsa, cum quidem assumenda, non quia, iusto ab. Hic perspiciatis nobis distinctio rem fugit."</p>
            <div class="client-info">
              <img src="client-3.jpg" alt="Client 3">
              <h4>Michael Johnson</h4>
              <small>Software Engineer</small>
            </div>
        </div>
      </section>



    <!-- mobile App -->

     <section class="client__container" >
        <div class="row__container">
            <div class="col-md-3 pt-4">
      <div class="client__image pt-5">
        <img src="review-5.jpg" alt="client">
      </div>
    </div>
      <div class="client__content">
        <p class="section__subheader">DOWNLOAD OUR</p>
        <h2 class="section__header mb-5">MOBILE APP</h2>
       <div class="paragraph mt-5" >
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sapiente suscipit omnis alias numquam amet veniam? 
            Cum iste eveniet veniam odio temporibus quibusdam quos rem cupiditate placeat. Possimus, consequatur repellendus.</p>
       </div> 
      <div class="client__details">
        <img src="apple (1).png" alt="client" />
        <img src="google.png" alt="client" />
    </div>
      </div>
    </section>

      <!-- Our News -->
      <div class="courseContainer">
        <div class="row">
            <div class="col-md-8 ">
                <div class="heading" align="center">Our News</div>
            </div>
        </div><!------row-->
        <div class="row my">
            <div class="col-md-4 ">
                <div class="card">
                    <img src="work-4.jpg" alt="" width="100%">
                </div>
                <div class="col-md-12 px" style="background:white">
                    <h2>Provide Quality Productivity with Ceritified Enginers</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem.
                    </p>
                    <br>
                </div>
            </div><!------col-md-3-->

            <div class="col-md-4 ">
                <div class="card">
                    <img src="work-2.jpg" alt="" width="100%">
                </div>
                <div class="col-md-12 px" style="background:white">
                   
                    <h2>Provide Quality Productivity with Ceritified Enginers</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem.
                    </p>
                    <br>

                   
                </div>
            </div><!------col-md-3-->

            <div class="col-md-4 ">
                <div class="card">
                    <img src="work-3.jpg" alt="" width="100%">
                </div>
                <div class="col-md-12 px" style="background:white">

                    <h2>Provide Quality Productivity with Ceritified Enginers</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem.
                    </p>
                    <br>

                 
                </div>
            </div><!------col-md-3-->

            <!-- <div class="col-md-3 ">
                <div class="card">
                    <img src="about.jpg" alt="" width="100%">
                </div>
                <div class="col-md-12 px" style="background:white">
                    

                    <h2>Provide Quality Productivity with Ceritified Enginers</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem.
                    </p>
                  <br>

                    
                </div> -->
            </div><!------col-md-3-->
        </div>
    </div>



<!-- footer  -->
    <footer>
        <div class="row pt-5 pb-5 pl-5 pr-5 bg-dark  text-white">
        <div class="col-md-3">
        <h2>About us</h2>
        <p class="pr-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis unde maxime provident? Odio repellat culpa
             atque dolor cupiditate error delectus esse dolores officia laboriosam iusto animi, rem optio doloribus sunt?
            </p>
    </div>
    <div class="col-md-4">
        <h2>Company Links</h2>
        <div class="row">
            <div class="col-md-6 bottom-nav">
                <ul>
                    <li><a href="">History</a></li>
                    <li><a href="">Team & Awards</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">News And Events</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>

            <div class="col-md-6 bottom-nav">
                <ul>
                    <li><a href="">Services</a></li>
                    <li><a href="">Delivery Method</a></li>
                    <li><a href="">Safety</a></li>
                    <li><a href="">Sustainability</a></li>
                    <li><a href="">Portflio</a></li>
                    <li><a href="">Shop</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <h2>Contact Info</h2>
        <div class="row">
            <div class="col-md-2">Address:-</div>
            <div class="col-md-10">Noida Sec 2 Near by Metro Station,G.B Nagar(201301) </div>
        </div>
   

    <div class="row">
        <div class="col-md-2">Phone:-</div>
        <div class="col-md-10">+91 9846353425 </div>
    </div>

    <div class="row">
        <div class="col-md-2">Email:-</div>
        <div class="col-md-10">shubhverma@gmail.com</div>
    </div>


<div class="row mt-5">
    <div class="col-md-12 text-white fsocial">
        <ul>
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
        </ul>
    </div>
</div>
</div>
    </div>
    </footer>
</body>
</html>