:root{
    ---dark:rgb(49, 44, 65);
    ---white:white;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: calibri;
}

.bg-dark{
    background:var(---dark);
}

.text-white{
    color:var(---white)
}
body{
    line-height:1.5;
}
.col-md-1{width:8.333333333%;}
.col-md-2{width:16.66666667%;}
.col-md-3{width:25%;}
.col-md-4{width:33.33333333%;}
.col-md-5{width:41.66666667%;}
.col-md-6{width:50%;}
.col-md-7{width:58.33333333%;}
.col-md-8{width:66.66666667%;}
.col-md-9{width:75%;}
.col-md-10{width:83.33333333%;}
.col-md-11{width:91.66666667%;}
.col-md-12{width:100%;}



/*margin*/
.mt-1{
    margin-top:0.05rem;
    }
    
     .mt-2{
    margin-top:0.5rem;
    }
    
     .mt-3{
    margin-top:1rem;
    }
    
     .mt-4{
    margin-top:1.5rem;
    }
    
     .mt-5{
    margin-top:3rem;
    }
    
    
     .mb-1{
    margin-bottom:0.05rem;
    }
    
     .mb-2{
    margin-bottom:0.5rem;
    }
    
     .mb-3{
    margin-bottom:1rem;
    }
    
     .mb-4{
    margin-bottom:1.5rem;
    }
    
     .mb-5{
    margin-bottom:3rem;
    }
    
    
     
     .ml-1{
    margin-left:0.05rem;
    }
    
     .ml-2{
    margin-left:0.5rem;
    }
    
     .ml-3{
    margin-left:1rem;
    }
    
     .ml-4{
    margin-left:1.5rem;
    }
    
     .ml-5{
    margin-left:3rem;
    }
    
     
     .mr-1{
    margin-right:0.05rem;
    }
    
     .mr-2{
    margin-right:0.5rem;
    }
    
     .mr-3{
    margin-right:1rem;
    }
    
     .mr-4{
    margin-right:1.5rem;
    }
    
     .mr-5{
    margin-right:3rem;
    }
    
    /*padding*/
     .pt-1{
    padding-top:0.05rem;
    }
    
     .pt-2{
    padding-top:0.5rem;
    }
    
     .pt-3{
    padding-top:1rem;
    }
    
     .pt-4{
    padding-top:1.5rem;
    }
    
     .pt-5{
    padding-top:3rem;
    }
    
    
     .pb-1{
    padding-bottom:0.05rem;
    }
    
     .pb-2{
    padding-bottom:0.5rem;
    }
    
     .pb-3{
    padding-bottom:1rem;
    }
    
     .pb-4{
    padding-bottom:1.5rem;
    }
    
     .pb-5{
    padding-bottom:3rem;
    }
    
    
     
     .pl-1{
    padding-left:0.05rem;
    }
    
     .pl-2{
    padding-left:0.5rem;
    }
    
     .pl-3{
    padding-left:1rem;
    }
    
     .pl-4{
    padding-left:1.5rem;
    }
    
     .pl-5{
    padding-left:3rem;
    }
    
     
     .pr-1{
    padding-right:0.05rem;
    }
    
     .pr-2{
    padding-right:0.5rem;
    }
    
     .pr-3{
    padding-right:1rem;
    }
    
     .pr-4{
    padding-right:1.5rem;
    }
    
     .pr-5{
    padding-right:3rem;
    }

div[class*="col"]{
    padding:0 15px;
}
header{
    width:100%;
    background:#f1f1f1;
    box-shadow: 0 0 30px rgba(1,1,1,.5);
}
.border{
    border:1px solid black;
}
.mh{
    min-height:200px;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}
.px5{padding-left:3rem; padding-right:3rem;}

.py-2{
    padding-top:.5rem;
    padding-bottom:.5rem
    
    }
    .py-3{
        padding-top:1rem;
        padding-bottom:1rem;
        
        }

.row{
    width:100%;
    display: flex;
    flex-wrap:wrap;
}

.social ul{
    list-style:none;
    display: flex;
    flex-wrap:wrap;
    justify-content: end;
}

.social ul li a{
    padding:0 20px;
    color:white;
}

.social ul li a:hover, .social ul li a.active{
    color:orange;
}

.web{
    font-size:2rem;
    font-weight: bold;
}

nav ul{
    list-style: none;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

nav ul li{
    width:120px;
    height:40px;
    line-height:40px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: bold;
    display: block;
}

nav ul li a.active, nav ul li a:hover{
    background:var(---dark);
    color:var(---white);
}

.drop::after{
    content:"\25BC"
}

.drop-down{
    width:180px;
    
    opacity:0;
    transition:.5s;
    visibility: hidden;;
   
   
}

.drop-down ul li{
    width:100%;
    background:#f1f1f1;
    border-bottom:1px solid #ccc;
   
}


nav ul li:hover .drop-down{
    visibility: visible !important;
    opacity:1
}

.sub{
    width:100%;
   background:red;
    position: absolute;
    left:100%;
    top:0;
    opacity:0;
    transition:.5s;
    visibility: hidden;;
}

.drop-down ul li:hover .sub{
    visibility: visible !important;
    opacity:1
}

.bottom-nav ul{
    list-style-type:square ;
    margin: 0;
    padding: 0;
}

.bottom-nav ul li a{
    text-decoration: none;
    color: white;
    text-transform:capitalize;
    font-size: 1.2rem;
}


.header{
    background-image: linear-gradient( to right ,rgba(0,0,0,0.2),rgba(0,0,0,0.8)),url(about.jpg);
    background-size: cover;
    background-position: center center;
    height: 500px;
    background-repeat: no-repeat;
}
.header_container{
    padding-block: 10rem;
    display: grid;
}

.header_content h5{
    margin-bottom: 2rem;
    font-size: 1.1rem;
    font-weight: 800;
    line-height: 5rem;
    color:white;
}
.header_content h1{
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 5rem;
    color: red;
    align-items: center;
}

.header_content p{
    margin-bottom: 1rem;
    color: aliceblue;
    align-items: center;
}

/*---------------------- Header-------------------- */

.courseContainer{
    width:100%;
    padding:5%;
    background:#f1f1f1;
}

.card{
    width:100%;
}
.my{
    margin-top:1.5em;
    margin-bottom:1.5em;
}


.container{
    width:100%;
    height:300px;
    background:black;
    background-size:100% 100%;
    /* margin:0 15%; */
}

.circle{
    width:100%;
    height: 20px;
    color:white;

}

.heading{
    font-size: 2rem;
    font-weight: bold;
}

.content{
    width:100%;
    height:300px;
    background:rgba(255,255,255,.2);
    /* position: relative;
    left:100px;
    top:50px;
    padding:20px; */
   
}

.counter-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 350px;
    background-color: #302f2f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.counter-item{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.counter-item  .icon{
    width: 80px;
    height: 90px;
    margin: 0 auto 5px;
    border-radius: 50%;
    background-color: #ff4757;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter-item .icon img{
    width: 60px;
    height: 60px;
}


/*------------------- Home------------------------- 

/* popular course */



.mh{
    min-height:200px;
}
.px{padding-left:20px; padding-right:20px;}

.py{
padding-top:20px!important;
padding-bottom:20px!important;

}

.my1{
    margin-top:16px;
    margin-bottom:16px;
}

.row{
    width:100%;
    display: flex;
    flex-wrap:wrap;
}

.courseContainer{
    width:100%;
    padding:5%;
    background:#f1f1f1;
}
.one-h{
    font-size: 2rem;
    align-items: center;
    color: rgb(212, 46, 46);
}
.more{
    font-size:1.3em;
    font-weight: bold;
    text-align: right;
    color:red;
    line-height:50px;
}

.card{
    width:100%;
}

.my{
    margin-top:1.5em;
    margin-bottom:1.5em;
}

/* mobile App */


.download__container{
    display: grid;
    gap:2rem;
    overflow: hidden;
  }
  
  .download__image img{
    max-width: 500px;
    margin-inline: auto;
  }
  
  .download__content  .section__header{
    /* margin-bottom: 1rem; */
    position: relative;
    margin-bottom: 10rem;
    text-align: right;
  }
  
  .download__content p{
    margin-bottom: 2rem;
    color: var(--text-dark);
    text-align: right;
  }
  .download__links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .download__links img{
    max-width: 150px;
  }

/* Our Testtimonial */


  .testimonial-section {
    text-align: center;
    padding: 50px 20px;
  }
  
  .testimonial-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: rgb(179, 53, 53);
  }
  
  .testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .testimonial {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: left;
  }
  
  .testimonial p {
    font-style: italic;
    margin-bottom: 15px;
    color: #555;
  }
  
  .client-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .client-info img {
    width: 150px;
    height: 100px;
    /* border-radius: 50%; */
    object-fit: cover;
  }
  
  .client-info h4 {
    font-size: 1rem;
    margin: 0;
  }
  
  .client-info small {
    color: #777;
  }
  /* Our Testmonial finish */

/* Mobile Start------ */


.client__container{
    width: 100%;
    height: 600px;
    background-color: lightgray;
    display: grid;
    gap: 2rem;
    overflow: hidden;
  }
  
  .client__image img{
    max-width: 500px;
    margin-inline: auto;
  
  }
  
  .client__content  .section__header{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
  
  }
  
  .client__content .section__description {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    
  }
  
  .client__details {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .client__details img{
    max-width: 100px;
   
  }
  
  .client__details h4{
    font-size: 1.5rem;
    font-weight: 600;
    
  }
  
  .client__details h5{
    font-size: 1rem;
    font-weight: 500;
    /* color: var(--text-light); */
  }
  
 
  
 

  

  



/*--------------------- footer Start------------- */

.fsocial ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.fsocial ul li{
    width:50px;
    height: 50px;
    background:black ;
    text-align: center;
    line-height: 50px;
    margin: 0 10px;
}

.fsocial ul li a {
    color: white;
}