<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desendents Selector</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .about,.events,.contact,.course{
            padding: 20px;
            margin: 30px;
            border: 1px solid black;
        }
        .heading{
            font-size: 2em;
            color: green;
            text-transform: uppercase;
        }
        .events .heading, .course .heading{
            color: blue;
        }


        








       
    </style>
</head>
<body>
    <div class="about">
        <div class="heading">About Us</div>
    </div>
    <div class="events">
        <div class="heading">Our Events</div>
    </div>
    <div class="contact">
        <div class="heading ">All Contacts</div>
    </div>
    <div class="course">
        <div class="heading">Our Courses</div>
    </div>
</body>
</html>