<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: calibri;
        }

        h1{
            color:red;
        }

        /*
        @media screen and (min-width:768px){
            h1{
                color:blue;
            }
        }
*/
        
@media screen and (max-width:768px){
            h1{
                color:blue;
            }
        }


        @media screen and (max-width:576px){
            h1{
                color:rgb(51, 208, 11);
            }
        }
    </style>
</head>
<body>
    <h1 align="center">TechvVidhya Computer Education</h1>
</body>
</html>