<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: calibri;
            margin:0;
            box-sizing: border-box;
        }

        body{
            line-height:1.5;
        }

        .container{
            width:100%;
            padding:5%;
        }

        .row{
            width:100%;
            display: flex;
            flex-wrap:wrap;
     
        }

        .col-4{
            width:25%;
            min-height:200px;
            
           padding:0 10px;
           text-align: justify;
          
        }
        .card{
            width:100%;
            background:orange;
            padding:15px;
        }


        /*tablet*/
        @media screen and (max-width:768px){
            .tab{
                width:50%;
                padding:10px;
            }
        }
/*Mobile*/
        @media screen and (max-width:576px){
            .mob{
                width:100%
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 tab mob">
                <div class="card">
                <h2>PHP</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, odit vitae blanditiis doloremque minima accusantium ratione ab ullam obcaecati ea reprehenderit tempore illo distinctio modi incidunt ad quae. Placeat, eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo quaerat facilis natus obcaecati ad aliquid velit, error voluptatem perspiciatis temporibus eligendi repudiandae suscipit voluptate mollitia perferendis aut nemo quas?
                </p>
            </div><!-----card--->
            </div><!-----col-4----->

            <div class="col-4 tab mob">
                <div class="card">
                <h2>Java</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, odit vitae blanditiis doloremque minima accusantium ratione ab ullam obcaecati ea reprehenderit tempore illo distinctio modi incidunt ad quae. Placeat, eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo quaerat facilis natus obcaecati ad aliquid velit, error voluptatem perspiciatis temporibus eligendi repudiandae suscipit voluptate mollitia perferendis aut nemo quas?
                </p>
            </div><!-----card--->
            </div><!-----col-4----->

            <div class="col-4 tab mob">
                <div class="card">
                <h2>Python</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, odit vitae blanditiis doloremque minima accusantium ratione ab ullam obcaecati ea reprehenderit tempore illo distinctio modi incidunt ad quae. Placeat, eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo quaerat facilis natus obcaecati ad aliquid velit, error voluptatem perspiciatis temporibus eligendi repudiandae suscipit voluptate mollitia perferendis aut nemo quas?
                </p>
            </div><!-----card--->
            </div><!-----col-4----->

            <div class="col-4 tab mob">
                <div class="card">
                <h2>React</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, odit vitae blanditiis doloremque minima accusantium ratione ab ullam obcaecati ea reprehenderit tempore illo distinctio modi incidunt ad quae. Placeat, eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo quaerat facilis natus obcaecati ad aliquid velit, error voluptatem perspiciatis temporibus eligendi repudiandae suscipit voluptate mollitia perferendis aut nemo quas?
                </p>
            </div><!-----card--->
            </div><!-----col-4----->

           
        </div>
    </div>
</body>
</html>