<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:1200px;
            height:400px;
            background:#f1f1f1;
            margin:0 auto;
        }

        .first{
            width:200px;
            height:50px;
            background:red;
            float:left;
        }

        .second{
            width:200px;
            height:50px;
            background:rgb(197, 240, 5);
            float:left;
            margin:0 300px;
        }

        .third{
            width:200px;
            height:50px;
            background:red;
            float:right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
</body>
</html>