<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science And Engineering</title>
    <style>
        h1{
            font-family: calibri;
            text-transform: uppercase;
            animation-name: shubh;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-delay: 1s;
            text-align: center;
        }
        @keyframes shubh {
            from{letter-spacing: 0pt; color: yellow}
            to{letter-spacing: 15pt; color: magenta;}
            
        }
    </style>
</head>
<body>
    <h1>Computer Scinece And Engineering</h1>
</body>
</html>