<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: calibri;
        }
        body{
            background: gray;
        }
        main{
            width: 90%;
            height: 2500px;
            background: white;
            margin: 0 5%;
        }
        header{
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg orange 50%,green 50%);
        }
        .logo{
            width: 200px;
            height: 200px;
            background: radial-gradient(rgb(172,172,242),rgb(54,2,11));
            border: 2px solid white;
            box-shadow:inset 0 0 40px black;    

        }
        .slider{
            width: 100%;
            height: 500px;
            background: linear-gradient(red,green,maroon),url(client-3.jpg);
            background-blend-mode: color;
            background-size: 100% 100%;
            border-radius: 100px 0 100px 0;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo"></div>
        </header>
        <div class="slider"></div>
    </main>
</body>
</html>