<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width:90%;
            height:100vh;
            border:1px solid black;
            margin:0 5%;
        }

        .bg1{
            background:url(p1.jpg);
            background-size:cover;
            background-attachment: fixed;
        }

        .bg2{
            background:url(p2.jpg);
            background-size:cover;
            background-attachment: fixed;
        }

        .bg3{
            background:url(p3.jpg);
            background-size:cover;
            background-attachment: fixed;
        }

        .bg4{
            background:url(p4.jpg);
            background-size:cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="bg1"></section>
    <section class="bg2"></section>
    <section class="bg3"></section>
    <section class="bg4"></section>
    
</body>
</html>