<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
        *{
            font-family: calibri;
        }
        span{
            background:green;
            height: 40px;
            margin: 10px 0 ;
            display: block;
            font-weight: bold;
            font-size: 1.2em;
        }
        a{
            width: 120px;
            height: 50px;
            background: lightblue;
            color: black;
            text-decoration: none;
            display: block;
            font-weight: bold       ;
        }
    </style>
</head>
<body>
    <span>Home</span>
    <span>About</span>
    <span>Gallery</span>
    <span>Contact</span>
    

    <a href="#">Home</a>
</body>
</html>