<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Display</title>
    <style>
        *{
            font-family: calibri;
            box-sizing: border-box;
        }
        .box{
            width: 50%;
            min-height: 200px;
            border: 1px solid black;
        }

        h1,h2,h3{
            opacity: .2;
            transition: 1s;
        }

        .box:hover h1{
            /* text-align: center; */
            margin-left: 300px;
            transition: 2s;
        }

        .box:hover h2{
            margin-left: 300px;
            opacity: .2;
            transition: 2s;
            transition-delay:1s ;
        }

        .box:hover h3{
            margin-left: 300px;
            opacity: .2;
            transition: 2s;
            transition-delay:1.5s ;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Online Computer System</h1>
        <h2>Hello Develper</h2>
        <h3>Java Develper</h3>
    </div>
</body>
</html>